.testimonial-section{
    padding: 50px 100px;
    font-family: sans-serif;
}
.testimonial-section h1{
    font-size: 36px;
    position: relative;
    text-align: center;
    margin-bottom: 50px;
}
.testimonial-section h1::after{
    content: '';
    display: block;
    width: 5%;
    height: 5px; 
    background-color: rgb(119, 24, 17); 
    margin: 8px auto 0; 
}
.testimonial-slide{
    display: grid;
    grid-template-columns: 1fr 3fr 3fr 3fr 1fr;
    text-align: center;
}
.testimonial-card{
    padding: 10px 20px;
    margin: 20px 10px;
}
.testimonial-card img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 20px;
}
.commentator{
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 20px;
}
.comments{
    font-size: 20px;
}

.arrow-left,
.arrow-right {
    margin-top: 120px;
    width: 0;
    height: 0;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    cursor: pointer;
}

.arrow-left {
    border-right: 20px solid rgb(119, 24, 17);
}

.arrow-right {
    margin-left: 85%;
    border-left: 20px solid rgb(119, 24, 17);
}
.arrow-left:hover,.arrow-right:hover{
    opacity: 0.8;
}

.testimonial-slide.transition {
    transition: all 0.9s ease-in-out;
}


.dots {
    text-align: center;
    margin-top: 10px;
}

.dot {
    height: 12px;
    width: 12px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.dot.active {
    background-color: rgb(119, 24, 17);
}






/*--------------MEDIA QUERY------------*/
@media (max-width:1000px) {
    .testimonial-section{
        padding: 50px;
    }
    .arrow-right{
        margin-left: 70%;
    }
    .testimonial-card img{
        width: 150px;
        height: 150px;
    }
    .commentator{
        font-size: 20px;
        margin-bottom: 15px;
    }
    .comments{
        font-size: 18px;
    }
}
@media (max-width:800px) {
    .testimonial-section{
        padding: 50px 20px;
    }
    .testimonial-card{
        padding: 10px;
    }
    .testimonial-card img{
        width: 100px;
        height: 100px;
    }
    .arrow-left,
    .arrow-right {
        margin-top: 100px;
    }
    .commentator{
        font-size: 18px;
        margin-bottom: 10px;
    }
    .comments{
        font-size: 16px;
    }
}
@media (max-width:650px) {
    .arrow-right{
        margin-left: 60%;
    }   
    .commentator{
        font-size: 16px;
    }
    .comments{
        font-size: 14px;
    }
}
@media (max-width:500px) {
    .testimonial-section{
        padding: 50px 5px;
    }
    .arrow-left, .arrow-right{
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
    }
    .arrow-left{
        border-right: 10px solid rgb(119, 24, 17);
    }
    .arrow-right{
        border-left: 10px solid rgb(119, 24, 17);
    }   
}
@media (max-width:450px) {
    .testimonial-slide{
        grid-template-columns: 1fr 4fr 4fr 4fr 1fr;
    }
    .testimonial-card{
        padding: 10px 5px;
        margin: 20px 5px;
    }
    .testimonial-card img{
        width: 80px;
        height: 80px;
    }
    .arrow-right{
        margin-left: 50%;
    }
    
}
